spring.application.name=WebWithSqlserver

spring.datasource.url= jdbc:sqlserver://localhost:1433;database=Products;trustServerCertificate=true;SSL=false
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true